{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "HeightMapSettings": {
    "UploadPath": "uploads",
    "Eta0": 0.05,
    "Tau": 100.0,
    "Epsilon": 0.00001,
    "Seeds": 4,
    "Combine": "min"
  }
}
